@main-color:#601C6A;
@light-color: white;
@middle-color: #94669a;
@progress-background: lighten(@middle-color, 40%);
//@main-color:#648565;
//@light-color: #123456;
//@middle-color: #7513bd;

@axis-color: black;
@page-width: 1349px;