@font-face {
  font-family: MyriadPro;
  src: url(../fonts/MyriadPro-Regular.otf)
}

@font-face {
  font-family: MyriadProBold;
  src: url(../fonts/MyriadPro-Bold.otf)
}

@font-face {
  font-family: MyriadProCond;
  src: url(../fonts/MyriadPro-Cond.otf)
}

@font-face {
  font-family: MyriadProLight;
  src: url(../fonts/MyriadPro-Light.otf)
}