@import "constants";

.set-font(@font-family: MyriadPro, @font-size: 25px, @font-weight: normal){
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
}

.circle(@size, @color: black){
  width: @size;
  height: @size;
  border-radius: 50%;
  background-color: @color;
}

.triangle(@top-slide, @bot-side, @left-side, @color){
  width: 0;
  height: 0;
  border-top: @top-slide solid transparent;
  border-bottom: @bot-side solid transparent;
  border-left: @left-side solid @color;
}

.circle-background(@url, @size: 100%){
  background-image: url(@url);
  background-position: center;
  background-repeat: no-repeat;
  background-size: @size;
}

.page-line(){
  width: 100%;
  height: 51px;
}

.mirror-gradient(@border-color:@main-color, @center-color: @light-color){
  background: linear-gradient(to right, @border-color, @center-color, @border-color);
}

.bar-maker(@graph-height: 0, @top-margin: 0, @text-top-margin: 0, @text-left-margin: 0){
  height: @graph-height;
  margin-top: @top-margin;
  p{
    margin-top: @text-top-margin;
    margin-left: @text-left-margin;
  }
}