@import "fonts";
@import "constants";
@import "mixins";

* {
    font-family: MyriadPro;
}

html, body {
    height: 100%;
}

body{
    margin: 0;
}

.wrapper {
    min-height: 100%;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.content{
    padding-bottom: 90px;
    width: @page-width;
    margin: auto;
}

.header {
    .page-line();
    margin-top: 38px;
}

.footer{
    .page-line();
    position: absolute;
    bottom: 0;
}

h1 {
    .set-font(MyriadProBold, 136px, bold);
    margin: 3px 0 0 0;

    span{
        .set-font(MyriadProBold, 80px, bold);
        display: block;
        margin: -53px 0 0 5px;
    }
}

h2{
    .set-font(MyriadProLight, 60px, 100);
    margin: 25px 0 0 4px;

    span{
        .set-font(MyriadProLight, 92px, lighter);
        display: block;
        margin: -31px 0 0 -4px;
    }
}

h3{
    .set-font(MyriadProBold, 33px, bold);
    border-left: solid 12px #601C6A;
    line-height: 39px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 2px 0 7px 16px;

    &.experience{
        font-size: 35px;
        padding-top: 3px;
        line-height: 37px;
    }

    &.work-together{
        font-size: 35px;
        padding-top: 4px;
        line-height: 36px;
    }
}

h4{
    .set-font(MyriadProBold, 28px);
    line-height: 18px;
    display: block;
    margin: 0;

    &.school{
        line-height: 40px;
    }
}

h5{
    .set-font(MyriadProBold, 34px);
    margin: 0;

    span{
        .set-font(MyriadPro, 39.2px, lighter);
        margin: -15px 0 0 0;

        &.hire{
            display: block;
        }
    }
}

h6{
    &.work-head{
        .set-font(MyriadProLight, 32px);
        margin: 1px 0 24px 0;
    }

    &.work-list-head{
        .set-font(MyriadProBold, 24px, bolder);
        margin: 0 0 -3px 0;

        &.happiness{
            font-size: 28px;
            margin: 4px 0 0 30px;
        }
    }

    &.right{
        text-align: right;
    }
}

p{
    &.quote{
        font-size: 16.9px;
        margin: 23px 0 0 45px;
        width: 470px;

        &::before, &::after{
            display: block;
            font-family: Georgia;
            font-size: 90px;
            color: @main-color;
            height: 38px;
        }

        &::before{
            content: "\201c";
            margin:-31px 0 23px -24px;
        }

        &::after{
            content: "\201d";
            margin: 0px 0 16px 472px;
        }
    }

    &.edu-years{
        .set-font(MyriadProBold, 23px, bold);
        margin: 0 0 70px 12px;
        float: left;
        line-height: 20px;
    }

    &.description{
        margin: -4px 0 0 0;
        .set-font(MyriadProBold, 17px);
        display: block;
    }

    &.skill{
        font-size: 22.4px;
        margin: 0 0 0 17px;
        float: left;
        width: 40.9%;
    }

    &.definition{
        float: left;
        margin: 10px 46px 0 6px;
        font-size: 22px;
        &.web{
            margin: 10px 46px 0 13px;
        }
    }
}

li{
    &.edu-border{
        border-left: solid 6px @main-color;
        padding-bottom: 32px;
        margin-bottom: -15px;

        &.last{
            border-color: transparent;
        }
    }

    &.reason{
        .set-font(MyriadProLight, 23.3px);
        line-height: 25px;
    }

    &.work-li{
        font-size: 23px;
        margin: 0;
        line-height: 34px;
        &.right{
            text-align: right;
            font-size: 22px;
            line-height: 32px;
        }
    }
}

.list{
    list-style-type: none;
    padding-left: 8px;
    margin: 13px 0;

    &.work-together{
        margin: 2px 0 0 35px;
    }

    &.experience{
        margin: 19px 0 0 6px;
    }

    &.work{
        padding-left: 1px;
        margin: 2px 0;
    }

    &.skills{
        margin: 26px 0 0 0;
    }
}

.triangle::before{
    content: "";
    .triangle(6px, 6px, 11px, @main-color);
    position: absolute;
    margin: 3px 0 0 -12px;
}


div.edu-info{
    margin: 0 0 0 170px;
}

.point-circle::before{
    content: "";
    .circle(43px, @main-color);
    float: left;
    margin: 7px 0 0 1px ;
}

.circle{
    .circle(160px, @main-color);
    opacity: 0.2;
    position: absolute;
    top: 108px;

    &.left{
        left: -35px;
        .circle-background("../pic/pc.png", 40%)
    }

    &.right{
        left: 76px;
        .circle-background("../pic/smile.png", 30%)
    }
}

label{
    &.contact{
        .set-font(MyriadProBold, 22px);
        margin: -7px 0 0 57px;
        display: block;
    }

    &.percent{
        float: left;
        margin: 23px 0 0 26px;
        font-size: 22px;
    }
}

.contacts{
    margin: 7px 0 0 0;
}

.contact{
    .set-font(MyriadProLight, 23px);
    margin: 0 0 15px 0px;

    a, p{
        margin-left: 13px;
    }
    a{
        color: black;
        text-decoration: none;
    }
}

.work-play{
    float: left;

    &.left{
        margin: 0 0 0 20px;
    }
    &.middle{
        position: relative;
    }
    &.right{
        margin-left: 62px;
    }
}

.work-col{
    margin: 0 0 47px 0;

    &.right{
        margin: 0 0 22px 0;
    }
    &.pull-back{
        margin: -25px 0 0 0;
    }
}

.separator{
    border-right: 3px dotted @axis-color;
    height: 90%;
    position: absolute;
    left: 99px;
    top: 41px;
}

.skill-margin{
    margin: 0 0 8px 0;
    overflow: auto;
}

.plot{
    float: left;
    border-left: 5px solid @axis-color;
    border-bottom: 5px solid @axis-color;
    margin: 6px 0 0 7px;
    height: 370px;
    overflow: hidden;
}

.bar{
    float: left;
    margin: 0px 9px 0 11px;
    position: relative;
    width: 47.5px;

    &.bar1{
        .bar-maker(275px, 81px, 232px, 3px);
    }
    &.bar2{
        .bar-maker(299px, 57px, 254px);
    }
    &.bar3{
        .bar-maker(324px, 32px, 281px, 3px);
    }
    &.bar4{
        .bar-maker(178px, 178px, 133px, 3px);
    }
    &.bar5{
        .bar-maker(299px, 57px, 255px, 3px);
    }
    &.bar6{
        .bar-maker(262px, 94px, 216px);
    }
    &.bar7{
        .bar-maker(167px, 189px, 122px);
    }
}

.vertical-text{
    font-size: 23px;
    transform: rotate(270deg);
}

.white{
    color: white;
}

.skill-categories{
    float: left;
    margin: 13px 0 0 100px;
}

.article{
    width: 600px;
    float: left;
    margin-top: 50px;
    margin-left: 7%;

    &.contacts{
        margin-top: 40px;
        margin-left: 8.1%;
    }
}

.flex-col{
    display: flex;
}

div.definition{
    float: left;
    width: 30px;
    height: 30px;
}

.purple-elem {
    color: @main-color;
}

.gradient-light, .progress-bar-success {
    .mirror-gradient()
}

.gradient-dark {
    .mirror-gradient(@middle-color, @main-color);
}

.progress-bar-info{
    background-color: @progress-background;
}

.upper-text {
    text-transform: uppercase;
}

.logo-wrapper{
    position: relative;
}

.logo{
    position: absolute;
    height: 51px;
    margin: auto;
    right: 0;
    top:0;
    left: -5px;
}

.leading{
    margin-left: 16%;
    margin-top: -2%;
}
